{
	"name": "brace_document_specification",
	"version": "1.2.3",
	"priority": "1",
	"tense": "collect",
	"description": "A plugin for Brace Document which generates data from the project source code and package.json file.",
	"main": "lib/brace_document_specification.js",
	"bin": {},
	"scripts": {
		"test": "mocha",
		"make_docs": "brace_document -i docs_raw -b docs --navlink -r --link --link-dest ../Readme.md --link-path ../docs/synopsis.md --force-title --title \"Brace Document Specification help pages\" --sort depth --specification --mocha"
	},
	"repository": {
		"type": "git",
		"url": "https://restarian@github.com/restarian/brace_document_specification.git"
	},
	"author": {
		"name": "Robert Steckroth",
		"email": "RobertSteckroth@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/restarian/brace_document_specification/issues"
	},
	"homepage": "https://github.com/restarian/brace_document_specification#readme",
	"dependencies": {
		"bracket_print": "^0.10.4"
	},
	"devDependencies": {
		"amdefine": "^1.0.1",
		"brace_maybe": "^0.1.4",
		"bracket_utils": "^0.3.0",
		"chai": "^4.2.0",
		"mocha": "^7.0.1",
		"requirejs": "^2.3.6"
	},
	"optionalDependencies": {
		"brace_document": "^1.1.10",
		"brace_document_link": "^1.1.10",
		"brace_document_mocha": "^1.1.0",
		"brace_document_navlink": "^1.1.9"
	},
	"technologies": [
		{
			"name": "VIM",
			"description": "As the primary IDE",
			"url": "https://www.vim.org"
		},
		{
			"name": "Windows 10",
			"description": "As the development operating environment",
			"url": "https://www.microsoft.com/en-us/software-download/windows10"
		},
		{
			"name": "Ubuntu on Windows",
			"description": "For unit testing",
			"url": "https://www.microsoft.com/en-us/store/p/ubuntu/9nblggh4msv6"
		},
		{
			"name": "Git",
			"description": "For repository management",
			"url": "https://git-scm.com"
		},
		{
			"name": "Github",
			"description": "For repository storage",
			"url": "https://github.com"
		},
		{
			"name": "NPM",
			"description": "For module storage",
			"url": "https://npmjs.org"
		},
		{
			"name": "Blender",
			"description": "For logo design and art rendering",
			"url": "https://blender.org"
		}
	]
}
